{
    "manifest_version": 3,
    "name": "TOTVS Jira Helper",
    "version": "1.0",
    "description": "Obter dados da issue",
    "permissions": [
        "scripting",
        "activeTab"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "action": {
        "default_popup": "popup.html"
    }
}